dxplayer/res/CustomResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:local="clr-namespace:dxplayer.res"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="CommonResource.xaml"/>
        <ResourceDictionary Source="IconButton.xaml"/>
        <ResourceDictionary Source="IconToggleButton.xaml"/>
        <ResourceDictionary Source="TimelineSlider.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <local:AspectStringConverter x:Key="AspectStringConverter"/>
    <local:DurationStringConverter x:Key="DurationStringConverter"/>

    <SolidColorBrush x:Key="IconExcellentColor"  Color="Red"/>
    <SolidColorBrush x:Key="IconGoodColor"      Color="Orange"/>
    <SolidColorBrush x:Key="IconNormalColor"    Color="Gray"/>
    <SolidColorBrush x:Key="IconBadColor"       Color="CornflowerBlue"/>
    <SolidColorBrush x:Key="IconDreadfulColor"  Color="MidnightBlue"/>

    <Style x:Key="RatingExcellentButtonStyle" BasedOn="{StaticResource IconToggleButtonStyle}" TargetType="ToggleButton">
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="true">
                <Setter Property="Foreground" Value="{StaticResource IconExcellentColor}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="RatingGoodButtonStyle" BasedOn="{StaticResource IconToggleButtonStyle}" TargetType="ToggleButton">
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="true">
                <Setter Property="Foreground" Value="{StaticResource IconGoodColor}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="RatingNormalButtonStyle" BasedOn="{StaticResource IconToggleButtonStyle}" TargetType="ToggleButton">
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="true">
                <Setter Property="Foreground" Value="{StaticResource IconNormalColor}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="RatingBadButtonStyle" BasedOn="{StaticResource IconToggleButtonStyle}" TargetType="ToggleButton">
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="true">
                <Setter Property="Foreground" Value="{StaticResource IconBadColor}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="RatingDreadfulButtonStyle" BasedOn="{StaticResource IconToggleButtonStyle}" TargetType="ToggleButton">
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="true">
                <Setter Property="Foreground" Value="{StaticResource IconDreadfulColor}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>